<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layout"
                android:paddingLeft="@dimen/small_padding"
                android:weightSum="2">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:fontFamily="serif"
                    android:padding="@dimen/small_padding"
                    android:text="User Name"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_very_small" />


                <TextView
                    android:id="@+id/uid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:fontFamily="serif"
                    android:padding="@dimen/small_padding"
                    android:text="123456879012"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/text_very_small" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="@dimen/small_padding"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.8"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:padding="@dimen/small_padding"-->
                    <!--android:text="Name"-->
                    <!--android:textColor="@color/textColorDark"-->
                    <!--android:textSize="@dimen/text_very_small" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:padding="@dimen/small_padding"-->
                    <!--android:text=":"-->
                    <!--android:textColor="@color/textColorDark"-->
                    <!--android:textSize="@dimen/text_very_small" />-->

                <!--<TextView-->
                    <!--android:id="@+id/name"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:padding="@dimen/small_padding"-->
                    <!--android:text="IVfy"-->
                    <!--android:textColor="@color/textColorDark"-->
                    <!--android:textSize="@dimen/text_very_small" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="@dimen/small_padding"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.8"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:padding="@dimen/small_padding"-->
                    <!--android:text="Gender"-->
                    <!--android:textColor="@color/textColorDark"-->
                    <!--android:textSize="@dimen/text_very_small" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:padding="@dimen/small_padding"-->
                    <!--android:text=":"-->
                    <!--android:textColor="@color/textColorDark"-->
                    <!--android:textSize="@dimen/text_very_small" />-->

                <!--<TextView-->
                    <!--android:id="@+id/gender"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:padding="@dimen/small_padding"-->
                    <!--android:text="Male"-->
                    <!--android:textColor="@color/textColorDark"-->
                    <!--android:textSize="@dimen/text_very_small" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="@dimen/small_padding"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.8"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:padding="@dimen/small_padding"-->
                    <!--android:text="Pin Code"-->
                    <!--android:textColor="@color/textColorDark"-->
                    <!--android:textSize="@dimen/text_very_small" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.2"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:padding="@dimen/small_padding"-->
                    <!--android:text=":"-->
                    <!--android:textColor="@color/textColorDark"-->
                    <!--android:textSize="@dimen/text_very_small" />-->

                <!--<TextView-->
                    <!--android:id="@+id/pin"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:padding="@dimen/small_padding"-->
                    <!--android:text="111111"-->
                    <!--android:textColor="@color/textColorDark"-->
                    <!--android:textSize="@dimen/text_very_small" />-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>