<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/trainerProfile"
            android:text="Fill eKYC"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/businessLogin"
            android:text="Business Login"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/businessSignup"
            android:text="Join as Business"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/Ratings"
            android:text="Rate Us"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/logout"
            android:text="Logout"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


</LinearLayout>