<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    tools:context="com.example.android.identityverification.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="@dimen/medium_padding"
            android:text="Digital Identity"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_very_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"
            android:text="Your Digital Identity card can be use as a verification certificate."
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_small" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_medium_margin"
                android:background="@drawable/card_back"
                android:orientation="vertical"
                android:padding="@dimen/medium_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textarea_border"
                    android:orientation="horizontal"
                    android:padding="@dimen/small_padding">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pic_1" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="E-Identity  by IVfy"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Name"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text=":"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Akshit Tyagi"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Year of Birth"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text=":"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:id="@+id/yob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="1996"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Gender"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text=":"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Male"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="City"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text=":"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Delhi"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:alpha="0.3"
                android:src="@drawable/ic_verified" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_medium_margin"
                android:background="@drawable/card_back"
                android:orientation="vertical"
                android:padding="@dimen/medium_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="House"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text=":"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:id="@+id/house"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="House No-6/282"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Street"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text=":"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:id="@+id/street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Gali No-6 Nirankari Colony"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Locality"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text=":"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:id="@+id/loc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Nirankari Colony"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/small_padding"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="Pincode"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text=":"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />

                    <TextView
                        android:id="@+id/pin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:padding="@dimen/small_padding"
                        android:text="110009"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/text_very_small" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:alpha="0.3"
                android:src="@drawable/ic_verified" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
