<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/blue_grey_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/editProfile"
            android:text="Share Data"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/trainerProfile"
            android:text="Fill eKYC"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/insta"
            android:text="Switch to Business Profile"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/Ratings"
            android:text="Rate Us"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/textColorLight"
            android:id="@+id/logout"
            android:text="Logout"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/textColorLight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>


</LinearLayout>