<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

  <CheckBox
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="field"
      android:layout_marginLeft="@dimen/spacing_large"
      android:layout_marginRight="@dimen/spacing_large"
      android:layout_marginTop="@dimen/spacing_medium"
      android:layout_marginBottom="@dimen/spacing_medium"/>

</RelativeLayout>