<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blue_grey_900"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/text_very_large"
        android:fontFamily="serif"
        android:textColor="@color/textColorLight"
        android:text="Shared Identity*"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingRight="@dimen/medium_padding"
        android:textSize="@dimen/text_small"
        android:fontFamily="serif"
        android:textColor="@color/textColorLight"
        android:text="You shared identity with your friend"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_back"
            android:padding="@dimen/medium_padding"
            android:orientation="vertical"
            android:layout_margin="@dimen/layout_medium_margin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:background="@drawable/textarea_border"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text="E-Identity  by ERA"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_padding"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text="Name"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/name"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text="Akshit Tyagi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_padding"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text="Year of Birth"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/yob"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text="1996"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_padding"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text="Gender"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/gender"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text="Male"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_padding"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text="City"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/city"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_very_small"
                    android:textColor="@color/textColorDark"
                    android:fontFamily="serif"
                    android:text="Delhi"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha="0.3"
            android:src="@drawable/ic_verified"
            android:layout_gravity="center"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingRight="@dimen/medium_padding"
        android:textSize="@dimen/text_tiny"
        android:fontFamily="serif"
        android:textColor="@color/textColorLight"
        android:text="*Note : Taking screenshots at this stage has been disabled as per privacy policy of IVfy."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_green"
        android:layout_margin="@dimen/layout_medium_margin"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/medium_padding"
        android:textAllCaps="true"
        android:textColor="@color/textColorLight"
        android:text="Quit session"/>
</LinearLayout>